<html>
  <head>
    <script type = "text/javascript" src = "displayText.js"></script>
    <title>
     playground
    </title>
    <style>
     body{
      background:#D7D8DD
     }
     a{
     position:absolute;
     top:70%;
     left:40%;
     transform:translate(-50%,-50%);
     width: 200px;
     height:75px;
     background:#fff;
     border-radius:75px;
     line-height:75px;
     text-align:center;
     font-size:30px;
     text-decoration:none;
     color:#262626;
     transition:0.5s;
     text-transform:uppercase;
     }
     #canvas{
       background:#39CCCC;
       margin-top:-477px;
       margin-left:397px;
       margin-right:30px;
       margin-bottom:40px;
       padding:10px;
       border:3px #FF851B solid;
     }
    </style>
  </head>
  
  <body>
  <a href = "javascript:makeCanvas()">clickMe</a>
  <canvas id = "canvas" width = "1000px" height = "400px">
  </body>
</html>